"Theme built with Lush.nvim, exported at Sun 13 Jun 2021 04:03:46 PM CEST
highlight LineNr guifg=#545068 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight DiffDeleteSign guifg=#88495B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChangeSign guifg=#947447 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#F6C279 guibg=#2B2938 guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#6E6986 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingWarning LspDiagnosticsDefaultWarning
highlight PmenuSel guifg=#DEDDF4 guibg=#252239 guisp=NONE gui=NONE blend=NONE
highlight SLHint guifg=#9DCFD8 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#252239 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link FoldColumn SignColumn
highlight TabLine guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLError guifg=#EB6F93 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLDarkText guifg=NONE guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight SLLightSep guifg=#1A1826 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#DEDDF4 guibg=#252239 guisp=NONE gui=NONE blend=NONE
highlight SLLightText guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLDimText guifg=#6E6986 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLNormalText guifg=#6E6986 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight SLModeSep guifg=#1A1826 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#1A1826 guibg=#DEDDF4 guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight Macro guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Define guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=NONE guibg=#2B2938 guisp=NONE gui=NONE blend=NONE
highlight TSTagDelimiter guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#DEDDF4 guibg=#1A1826 guisp=NONE gui=italic blend=NONE
highlight LspReferenceText guifg=#EBBDBC guibg=#2B2938 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#EB6F93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#DEDDF4 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight TSStringEscape guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSPunctSpecial guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight SLInfo guifg=#C4A7E7 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight Visual guifg=NONE guibg=#2B2938 guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#545068 guisp=NONE gui=NONE blend=NONE
highlight TSProperty guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=italic blend=NONE
highlight TSParameter guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=italic blend=NONE
highlight TSOperator guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignHint LspDiagnosticsDefaultHint
highlight ErrorMsg guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=bold blend=NONE
highlight TSKeyword guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSConstant guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSFuncBuiltin guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLWarning guifg=#F6C279 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSInclude guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#DEDDF4 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSConstBuiltin guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSComment guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=italic blend=NONE
highlight TSBoolean guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight PreCondit guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsSignWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsFloatingInformation LspDiagnosticsDefaultInformation
highlight DiffText guifg=#DEDDF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=italic blend=NONE
highlight Function guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingHint LspDiagnosticsDefaultHint
highlight Normal guifg=#DEDDF4 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight PmenuSbar guifg=NONE guibg=#252239 guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight DiffAddSign guifg=#66777A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#C4A7E7 guibg=#393749 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight CursorLineNr guifg=#DEDDF4 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight String guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight Include guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#6E6986 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultError guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#252239 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspReferenceWrite LspReferenceText
highlight Folded guifg=#6E6986 guibg=#201D2F guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Character guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#EBBDBC guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight! link LspReferenceRead LspReferenceText
highlight Todo guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSTag guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight SLModeText guifg=NONE guibg=#1A1826 guisp=NONE gui=bold blend=NONE
highlight TSURI guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight MoreMsg guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=#EB6F93 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight TSConstructor guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=underline blend=NONE
highlight SpecialKey guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#9DCFD8 guibg=#2B2938 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#211F2D guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#545068 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#F6C279 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TSPunctDelimiter guifg=#6E6986 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#9DCFD8 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#DEDDF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignError LspDiagnosticsDefaultError
highlight Exception guifg=#317590 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#C4A7E7 guibg=#1A1826 guisp=NONE gui=NONE blend=NONE
