let g:colors_name="term"
set background=dark
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight CmpItemKind guifg=#DEDCF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#595374 guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#595374 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#DEDCF4 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Character Constant
highlight! link TSConstant Constant
highlight Cursor guifg=NONE guibg=#B6B1C9 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#373348 guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#B6B1C9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSConstMacro Define
highlight DefinitionCount guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DefinitionIcon guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DefinitionPreviewTitle guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight DiagnosticTruncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#201E2A guibg=#9DCFD8 guisp=NONE gui=NONE blend=NONE
highlight DiffAddSign guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdded guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#201E2A guibg=#34738D guisp=NONE gui=NONE blend=NONE
highlight DiffChangeSign guifg=#34738D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChanged guifg=#34738D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#201E2A guibg=#EB7093 guisp=NONE gui=NONE blend=NONE
highlight DiffDeleteSign guifg=#EB7093 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffRemoved guifg=#EB7093 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#201E2A guibg=#F1CA93 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#373348 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#EB7093 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link CmpItemAbbrDeprecated Error
highlight! link CmpItemAbbrMatch Error
highlight! link CmpItemAbbrMatchFuzzy Error
highlight! link ErrorMsg Error
highlight! link TSException Exception
highlight FernBranchSymbol guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernBranchText guifg=#DEDCF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernLeafSymbol guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernLeafText guifg=#DEDCF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernMarkedLine guifg=#F7F6F9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernMarkedText guifg=#F7F6F9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootSymbol guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootText guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernSpinner guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#EABAB8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight FoldColumn guifg=#595374 guibg=#B6B1C9 guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#595374 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Function guifg=#F1CA93 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight Identifier guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSField Identifier
highlight IncSearch guifg=#201E2A guibg=#DEDCF4 guisp=NONE gui=bold blend=NONE
highlight! link TSInclude Include
highlight! link TSNamespace Include
highlight IndentBlanklineChar guifg=#373348 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeywordFunction Keyword
highlight! link TSLabel Label
highlight! link TSTag Label
highlight LightBulbFloatWin guifg=#201E2A guibg=#9DCFD8 guisp=NONE gui=NONE blend=NONE
highlight LightBulbVirtualText guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineDiagTuncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultError guifg=#EB7093 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsSignError LspDiagnosticsDefaultError
highlight LspDiagnosticsDefaultHint guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsSignHint LspDiagnosticsDefaultHint
highlight LspDiagnosticsDefaultInformation guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsSignInformation LspDiagnosticsDefaultInformation
highlight LspDiagnosticsDefaultWarning guifg=#F1CA93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsSignWarning LspDiagnosticsDefaultWarning
highlight LspDiagnosticsUnderlineError guifg=#EB7093 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=#9DCFD8 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=#F1CA93 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsVirtualTextError guifg=#EB7093 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#9DCFD8 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#F1CA93 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspFloatWinBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspLinesDiagBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaAutoPreview guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaBorderTitle guifg=#B6B1C9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaCodeActionBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionContent guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionTitle guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionTruncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDefPreviewBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDocTruncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaFinderSelection guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaHoverBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaRenameBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaRenamePromptPrefix guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaShTruncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaSignatureHelpBorder guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#EB7093 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight ModeMsg guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#DEDCF4 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemAbbr Normal
highlight! link CmpItemMenu Normal
highlight! link Conceal Normal
highlight! link DiagnosticError Normal
highlight! link DiagnosticHint Normal
highlight! link DiagnosticInformation Normal
highlight! link DiagnosticWarning Normal
highlight! link FernWindowSelectIndicator Normal
highlight! link FernWindowSelectStatusLine Normal
highlight NormalFloat guifg=#B6B1C9 guibg=#373348 guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#EABAB8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Boolean Number
highlight! link TSNumber Number
highlight Operator guifg=#DEDCF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight Pmenu guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#F7F6F9 guibg=#595374 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#B6B1C9 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link TSAnnotation PreProc
highlight! link TSAttribute PreProc
highlight ProviderTruncateLine guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ReferencesCount guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ReferencesIcon guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight SLDarkText guifg=#373348 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight SLDimText guifg=#B6B1C9 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight SLError guifg=#EB7093 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLHint guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLInfo guifg=#9DCFD8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLLightSep guifg=#373348 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight SLLightText guifg=#DEDCF4 guibg=#373348 guisp=NONE gui=italic blend=NONE
highlight SLModeSep guifg=#373348 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight SLModeText guifg=#DEDCF4 guibg=#373348 guisp=NONE gui=bold blend=NONE
highlight SLNormalText guifg=#B6B1C9 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight SLWarning guifg=#F1CA93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SagaShadow guifg=#EB7093 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#201E2A guibg=#F1CA93 guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Debug Special
highlight! link Delimiter Special
highlight! link Question Special
highlight! link SpecialChar Special
highlight! link TSConstBuiltin Special
highlight! link TSConstructor Special
highlight! link TSFuncBuiltin Special
highlight! link TSVariableBuiltin Special
highlight! link Tag Special
highlight! link TSStringEscape SpecialChar
highlight SpecialComment guifg=#F7F6F9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpecialKey guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#EB7093 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellCap guifg=#EB7093 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellLocal guifg=#EB7093 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellRare guifg=#F1CA93 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight StartifyBracket guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyFile guifg=#F7F6F9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifyFooter guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyHeader guifg=#F7F6F9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyNumber guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyPath guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifySection guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySelect guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySlash guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifySpecial guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyVar guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#C2A3E6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#B6B1C9 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#B6B1C9 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight String guifg=#EABAB8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight! link TSStringRegex String
highlight TSComment guifg=#595374 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSDefinition guifg=#C2A3E6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSDefinitionUsage guifg=#F7F6F9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSEmphasis guifg=#DEDCF4 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSKeyword guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSKeywordOperator TSOperator
highlight TSParameter guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSParameterReference TSParameter
highlight TSProperty guifg=#B6B1C9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSStrong guifg=#DEDCF4 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSText guifg=#DEDCF4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=#DEDCF4 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSVariable guifg=#DEDCF4 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TargetFileName guifg=#F7F6F9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TargetWord guifg=#F7F6F9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#595374 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#F7F6F9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeNormal guifg=#B6B1C9 guibg=#201E2A guisp=NONE gui=NONE blend=NONE
highlight TelescopePromptPrefix guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#F7F6F9 guibg=#595374 guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelectionCaret guifg=#595374 guibg=#595374 guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#F7F6F9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSTitle Title
highlight Todo guifg=#201E2A guibg=#EB7093 guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#DEDCF4 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight Underlined guifg=#B6B1C9 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSURI Underlined
highlight VertSplit guifg=#595374 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#F7F6F9 guibg=#595374 guisp=NONE gui=NONE blend=NONE
highlight! link TSPlaygroundFocus Visual
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#F1CA93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#373348 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#B6B1C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
