let g:colors_name="vscode-dark"
set background=dark
highlight Boolean guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferCurrent guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentIndex guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentMod guifg=#D7BA7D guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentSign guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferCurrentTarget guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferInactive guifg=#808080 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveIndex guifg=#808080 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveMod guifg=#D7BA7D guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveSign guifg=#808080 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferInactiveTarget guifg=#F44747 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferLineFill guifg=NONE guibg=#252526 guisp=NONE gui=NONE blend=NONE
highlight BufferLineIndicatorSelected guifg=#252526 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight BufferTabpages guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferTabpagesFill guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight BufferVisible guifg=#808080 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleIndex guifg=#808080 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleMod guifg=#D7BA7D guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleSign guifg=#808080 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight BufferVisibleTarget guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Character guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemAbbrDeprecated guifg=#51504F guibg=#272727 guisp=NONE gui=strikethrough blend=NONE
highlight CmpItemAbbrMatch guifg=#569CD6 guibg=#272727 guisp=NONE gui=bold blend=NONE
highlight CmpItemKindConstructor guifg=#f28b25 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindClass CmpItemKindConstructor
highlight CmpItemKindFunction guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindInterface guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindKeyword guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindModule CmpItemKindKeyword
highlight CmpItemKindMethod guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindProperty guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindText guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindUnit guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CmpItemKindVariable guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#6A9955 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiffviewFilePanelPath Comment
highlight! link DiffviewStatusIgnored Comment
highlight Conceal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#51504F guibg=#AEAFAD guisp=NONE gui=NONE blend=NONE
highlight CursorColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#222222 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewCursorLine CursorLine
highlight CursorLineNr guifg=#BBBBBB guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Define guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticHint guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticInfo guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight DiagnosticWarn guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#4B5632 guisp=NONE gui=NONE blend=NONE
highlight! link diffAdded DiffAdd
highlight DiffChange guifg=NONE guibg=#4B1818 guisp=NONE gui=NONE blend=NONE
highlight! link diffChanged DiffChange
highlight DiffDelete guifg=NONE guibg=#6F1313 guisp=NONE gui=NONE blend=NONE
highlight! link diffRemoved DiffDelete
highlight DiffText guifg=NONE guibg=#6F1313 guisp=NONE gui=NONE blend=NONE
highlight DiffviewDiffAddAsDelete guifg=NONE guibg=#6F1313 guisp=NONE gui=NONE blend=NONE
highlight DiffviewFilePanelCounter guifg=#9CDCFE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DiffviewFilePanelFileName guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffviewFilePanelTitle guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link DiffviewFilePanelRootPath DiffviewFilePanelTitle
highlight DiffviewPrimary guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffviewSecondary guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#569CD6 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFolderName Directory
highlight EndOfBuffer guifg=#1E1E1E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewEndOfBuffer EndOfBuffer
highlight Error guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=undercurl blend=NONE
highlight ErrorMsg guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#B5CEA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#5A5A5A guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#636369 guibg=#252526 guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitGutterAdd guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitGutterChange guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitGutterDelete guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsAdd guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link GitSignsAddNr GitSignsAdd
highlight GitSignsAddLn guifg=#1E1E1E guibg=#6A9955 guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link GitSignsChangeNr GitSignsChange
highlight GitSignsChangeLn guifg=#1E1E1E guibg=#DCDCAA guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link GitSignsDeleteNr GitSignsDelete
highlight GitSignsDeleteLn guifg=#1E1E1E guibg=#F44747 guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Ignore guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=NONE guibg=#4B5632 guisp=NONE gui=NONE blend=NONE
highlight Include guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IndentBlanklineChar guifg=#424242 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IndentBlanklineSpaceChar IndentBlanklineChar
highlight! link IndentBlanklineSpaceCharBlankline IndentBlanklineChar
highlight IndentBlanklineContextChar guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IndentBlanklineContextStart IndentBlanklineContextChar
highlight Keyword guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#5A5A5A guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#343B41 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#343B41 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#343B41 guisp=NONE gui=NONE blend=NONE
highlight Macro guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#51504F guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#D4D4D4 guibg=#252526 guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#D4D4D4 guibg=#252526 guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#5A5A5A guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewDiffDelete NonText
highlight! link DiffviewDim1 NonText
highlight! link DiffviewNonText NonText
highlight Normal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal Normal
highlight! link DiffviewSignColumn Normal
highlight Number guifg=#B5CEA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeCursorLine guifg=NONE guibg=#222222 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeEmptyFolderName guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeEndOfBuffer guifg=#222222 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitNew guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#646695 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight NvimTreeOpenedFolderName guifg=NONE guibg=#222222 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#D4D4D4 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeSpecialFile guifg=#C586C0 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight NvimTreeVertSplit guifg=#444444 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#BBBBBB guibg=#272727 guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemAbbr Pmenu
highlight! link CmpItemKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#343B41 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#BBBBBB guibg=#004b72 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#BBBBBB guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFolderSign PreProc
highlight Question guifg=#569CD6 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLError guifg=#D16969 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight SLHint guifg=#569CD6 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight SLInfo guifg=#569CD6 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight SLModeText guifg=#1E1E1E guibg=#6A9955 guisp=NONE gui=bold blend=NONE
highlight SLNormalText guifg=#D4D4D4 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight SLWarning guifg=NONE guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=NONE guibg=#264F78 guisp=NONE gui=NONE blend=NONE
highlight! link LspSignatureActiveParameter Search
highlight! link TSDefinitionUsage Search
highlight SignColumn guifg=NONE guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=undercurl blend=NONE
highlight SpellCap guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=undercurl blend=NONE
highlight SpellLocal guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=undercurl blend=NONE
highlight SpellRare guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=undercurl blend=NONE
highlight Statement guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#084671 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusLine StatusLine
highlight StatusLineNC guifg=#084671 guibg=#084671 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusLineNC StatusLineNC
highlight StorageClass guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSBoolean guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSCharacter guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstBuiltin guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstMacro guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstant guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindConstant TSConstant
highlight! link CmpItemKindEvent TSConstant
highlight TSConstructor guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDanger guifg=#F44747 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSDefinition guifg=NONE guibg=#264F78 guisp=NONE gui=bold blend=NONE
highlight TSEmphasis guifg=#D4D4D4 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSError guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSException guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindEnum TSField
highlight! link CmpItemKindEnumMember TSField
highlight! link CmpItemKindField TSField
highlight! link CmpItemKindValue TSField
highlight TSFloat guifg=#B5CEA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncBuiltin guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncMacro guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSInclude guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeyword guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional TSKeyword
highlight TSKeywordFunction guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeywordOperator guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSLabel guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSLiteral guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSMethod guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNote guifg=#4EC9B0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSNumber guifg=#B5CEA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindOperator TSOperator
highlight TSParameter guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindTypeParameter TSParameter
highlight TSParameterReference guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindReference TSParameterReference
highlight TSProperty guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctDelimiter guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctSpecial guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSRepeat guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSString guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStringEscape guifg=#CE9178 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSStringRegex guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrong guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSStructure guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindStruct TSStructure
highlight TSTag guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTagDelimiter guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSText guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindSnippet TSText
highlight TSTextReference guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTitle guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSType guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin TSType
highlight TSURI guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindFile TSURI
highlight! link CmpItemKindFolder TSURI
highlight TSUnderline guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSWarning guifg=#D7BA7D guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TabLine guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#D4D4D4 guibg=#252526 guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Todo guifg=#D7BA7D guibg=#1E1E1E guisp=NONE gui=bold blend=NONE
highlight Type guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight VertSplit guifg=#444444 guibg=#1E1E1E guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewVertSplit VertSplit
highlight Visual guifg=NONE guibg=#264F78 guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=NONE guibg=#264F78 guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#F44747 guibg=#1E1E1E guisp=NONE gui=bold blend=NONE
highlight Whitespace guifg=#5A5A5A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=NONE guibg=#264F78 guisp=NONE gui=NONE blend=NONE
highlight cssAttr guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssAttrRegion guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssBraces guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssClassName guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssColor guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKindColor cssColor
highlight cssDefinition guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssFunction guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssFunctionName guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssIdentifier guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssImportant guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssInclude guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssProp guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssPseudoClass guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssPseudoClassId guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssPseudoClassLang guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssStyle guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssTagName guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssUnitDecorators guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssValueLength guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssValueNumber guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight cssVendor guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertions diffAdded
highlight! link DiffviewStatusAdded diffAdded
highlight! link DiffviewStatusUntracked diffAdded
highlight! link DiffviewStatusCopied diffChanged
highlight! link DiffviewStatusModified diffChanged
highlight! link DiffviewStatusRenamed diffChanged
highlight! link DiffviewStatusTypeChange diffChanged
highlight! link DiffviewStatusUnmerged diffChanged
highlight! link DiffviewFilePanelDeletions diffRemoved
highlight! link DiffviewStatusBroken diffRemoved
highlight! link DiffviewStatusDeleted diffRemoved
highlight! link DiffviewStatusUnknown diffRemoved
highlight gitcommitBlank guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitBranch guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitComment guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitDiscardedFile guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitDiscardedType guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitHeader guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitOnBranch guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitOverflow guifg=#F44747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitSelectedFile guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitSelectedType guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight gitcommitSummary guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goBoolean guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goBuiltins guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goComplexes guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goConst guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goDeclType guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goDeclaration guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goFloats guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goFunctionCall guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goImport guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goMethodCall guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goPackage guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goPredefinedIdentifiers guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goReceiver guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goReceiverType guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goSignedInts guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goSingleDecl guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goStatement guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goTodo guifg=#6A9955 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goType guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goTypeDecl guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goTypeName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goUnsignedInts guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goVar guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goVarAssign guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight goVarDefs guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlArg guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlEndTag guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlSpecialTagName guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlTag guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlTagName guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsClassDefinition guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsClassKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsDestructuringBlock guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsExportDefault guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsExtendsKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsFuncArgs guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsFuncBlock guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsFuncCall guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsGlobalObjects guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsIfElseBlock guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsModuleKeyword guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsObjectKey guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsObjectProp guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsObjectValue guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsOperatorKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsParen guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsParenIfElse guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsRegexpString guifg=#D16969 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsSpreadExpression guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsSpreadOperator guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsThis guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsVariableDef guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsonBoolean guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsonEscape guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsonKeyword guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight jsonNull guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaBuiltIn guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaFuncArgName guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaFuncCall guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaFuncKeyword guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaLocal guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownBold guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight markdownCode guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownCodeDelimiter guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownEscape guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownFootnote guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownFootnoteDefinition guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownHeadingDelimiter guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownLinkText guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownRule guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight markdownTSPunctSpecial guifg=#569CD6 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight markdownUrl guifg=#D4D4D4 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight phpClass guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpFunction guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpInclude guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpMethod guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpMethodsVar guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpRegion guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpStaticClasses guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight phpUseClass guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonBoolean guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonBuiltinObj guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonBuiltinType guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonClassDef guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonClassVar guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonExClass guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonException guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonNone guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonOperator guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonStatement guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pythonTodo guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight rubyClassName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight rubyClassNameTag guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight rubyConstant guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight rubyModuleName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight shDeref guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight shVariable guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight sqlFunction guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight sqlKeyword guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight sqlOperator guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texBeginEnd guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texBeginEndModifier guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texBeginEndName guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texDocType guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texDocTypeArgs guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texOption guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight texStatement guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptAccessibilityModifier guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptAliasDeclaration guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptAliasKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptAmbientDeclaration guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptArray guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptArrowFunc guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptArrowFuncArg guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptAsyncFuncKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptBOM guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptBlock guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptBraces guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptCall guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptCase guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptCastKeyword guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptClassBlock guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptClassExtends guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptClassHeritage guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptClassKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptClassName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptConditionalParen guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptDOMDocProp guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptDecorator guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptDefault guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptDocComment guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptDocTags guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptES6SetProp guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptEndColons guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptEnum guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptEnumKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptExceptions guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptExport guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptFuncCallArg guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptFuncComma guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptFuncKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptFuncTypeArrow guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptGlobal guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptGlobalMethod guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptImport guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptIndexExpr guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptInterfaceExtends guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptInterfaceHeritage guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptInterfaceKeyword guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptInterfaceName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptLabel guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptLogicSymbols guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptLoopParen guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptMember guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptMethodAccessor guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptModule guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptObjectLiteral guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptOperator guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptParamImpl guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptParenExp guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptParens guifg=#D4D4D4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptPredefinedType guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptPromiseMethod guifg=#DCDCAA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptReserved guifg=#C586C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptTemplateSB guifg=#D7BA7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptTemplateSubstitution guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptTypeParameter guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptTypeReference guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptVariable guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight typescriptVariableDeclaration guifg=#9CDCFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight xmlEndTag guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight xmlTag guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight xmlTagName guifg=#4EC9B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight yamlConstant guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight yamlKey guifg=#569CD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
