let g:colors_name="vscode-dark"
set background=dark
highlight Normal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewNormal Normal
highlight! link DiffviewSignColumn Normal
highlight Boolean guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#D7BA7D guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#808080 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#808080 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#D7BA7D guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#808080 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#F44747 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#252526 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#252526 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferTabpagesFill guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#808080 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#808080 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#D7BA7D guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#808080 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#51504F guibg=#272727 guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#569CD6 guibg=#272727 guisp=NONE blend=NONE gui=bold
highlight CmpItemKindConstructor guifg=#f28b25 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClass CmpItemKindConstructor
highlight CmpItemKindFunction guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindInterface guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindKeyword guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindModule CmpItemKindKeyword
highlight CmpItemKindMethod guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindProperty guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindUnit guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindVariable guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link DiffviewFilePanelPath Comment
highlight! link DiffviewStatusIgnored Comment
highlight Conceal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#51504F guibg=#AEAFAD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewCursorLine CursorLine
highlight CursorLineNr guifg=#BBBBBB guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight DapBreakpoint guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapBreakpointCondition guifg=#D16969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapBreakpointRejected guifg=#FB0101 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapLogPoint guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapStopped guifg=NONE guibg=#18a2fe guisp=NONE blend=NONE gui=NONE
highlight DapStoppedLine guifg=NONE guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticWarn guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#4B5632 guisp=NONE blend=NONE gui=NONE
highlight! link diffAdded DiffAdd
highlight DiffChange guifg=NONE guibg=#4B1818 guisp=NONE blend=NONE gui=NONE
highlight! link diffChanged DiffChange
highlight DiffDelete guifg=NONE guibg=#6F1313 guisp=NONE blend=NONE gui=NONE
highlight! link diffRemoved DiffDelete
highlight DiffText guifg=NONE guibg=#6F1313 guisp=NONE blend=NONE gui=NONE
highlight DiffviewDiffAddAsDelete guifg=NONE guibg=#6F1313 guisp=NONE blend=NONE gui=NONE
highlight DiffviewFilePanelCounter guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DiffviewFilePanelFileName guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffviewFilePanelTitle guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link DiffviewFilePanelRootPath DiffviewFilePanelTitle
highlight DiffviewPrimary guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffviewSecondary guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#569CD6 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewFolderName Directory
highlight EndOfBuffer guifg=#1E1E1E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewEndOfBuffer EndOfBuffer
highlight Error guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=undercurl
highlight ErrorMsg guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B5CEA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5A5A5A guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#636369 guibg=#252526 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterChange guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterDelete guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsAddNr GitSignsAdd
highlight GitSignsAddLn guifg=#1E1E1E guibg=#6A9955 guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsChangeNr GitSignsChange
highlight GitSignsChangeLn guifg=#1E1E1E guibg=#DCDCAA guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsDeleteNr GitSignsDelete
highlight GitSignsDeleteLn guifg=#1E1E1E guibg=#F44747 guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=NONE guibg=#4B5632 guisp=NONE blend=NONE gui=NONE
highlight! link Substitute IncSearch
highlight! link TSDefinition IncSearch
highlight Include guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#424242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link IndentBlanklineSpaceChar IndentBlanklineChar
highlight! link IndentBlanklineSpaceCharBlankline IndentBlanklineChar
highlight IndentBlanklineContextChar guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link IndentBlanklineContextStart IndentBlanklineContextChar
highlight Keyword guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#5A5A5A guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=NONE guibg=#343B41 guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=#343B41 guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=NONE guibg=#343B41 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#51504F guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D4D4D4 guibg=#252526 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D4D4D4 guibg=#252526 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#5A5A5A guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewDiffDelete NonText
highlight! link DiffviewDim1 NonText
highlight! link DiffviewNonText NonText
highlight Number guifg=#B5CEA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeCursorLine guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEndOfBuffer guifg=#222222 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#646695 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeVertSplit guifg=#444444 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#BBBBBB guibg=#272727 guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbr Pmenu
highlight! link CmpItemKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#343B41 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#BBBBBB guibg=#004b72 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#BBBBBB guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewFolderSign PreProc
highlight Question guifg=#569CD6 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SLError guifg=#D16969 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight SLHint guifg=#569CD6 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight SLInfo guifg=#569CD6 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight SLModeText guifg=#1E1E1E guibg=#6A9955 guisp=NONE blend=NONE gui=bold
highlight SLNormalText guifg=#D4D4D4 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight SLWarning guifg=NONE guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight Search guifg=NONE guibg=#264F78 guisp=NONE blend=NONE gui=NONE
highlight! link LspSignatureActiveParameter Search
highlight! link TSDefinitionUsage Search
highlight SignColumn guifg=NONE guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#084671 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewStatusLine StatusLine
highlight StatusLineNC guifg=#084671 guibg=#084671 guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewStatusLineNC StatusLineNC
highlight StorageClass guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindConstant TSConstant
highlight! link CmpItemKindEvent TSConstant
highlight TSConstructor guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSDanger guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSEmphasis guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindEnum TSField
highlight! link CmpItemKindEnumMember TSField
highlight! link CmpItemKindField TSField
highlight! link CmpItemKindValue TSField
highlight TSFloat guifg=#B5CEA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConditional TSKeyword
highlight TSKeywordFunction guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLiteral guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNote guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSNumber guifg=#B5CEA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindOperator TSOperator
highlight TSParameter guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindTypeParameter TSParameter
highlight TSParameterReference guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindReference TSParameterReference
highlight TSProperty guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRepeat guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStringRegex guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindStruct TSStructure
highlight TSTag guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindSnippet TSText
highlight TSTextReference guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTitle guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSType guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTypeBuiltin TSType
highlight TSURI guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindFile TSURI
highlight! link CmpItemKindFolder TSURI
highlight TSUnderline guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariable guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSWarning guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TabLine guifg=#D4D4D4 guibg=#2D2D2D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D4D4D4 guibg=#252526 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D4D4D4 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D7BA7D guibg=#1E1E1E guisp=NONE blend=NONE gui=bold
highlight Type guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#444444 guibg=#1E1E1E guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewVertSplit VertSplit
highlight Visual guifg=NONE guibg=#264F78 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=#264F78 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F44747 guibg=#1E1E1E guisp=NONE blend=NONE gui=bold
highlight Whitespace guifg=#5A5A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=NONE guibg=#264F78 guisp=NONE blend=NONE gui=NONE
highlight cssAttr guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAttrRegion guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBraces guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssClassName guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssColor guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindColor cssColor
highlight cssDefinition guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFunction guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFunctionName guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssIdentifier guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssImportant guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssInclude guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssProp guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClass guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClassId guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClassLang guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssStyle guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTagName guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUnitDecorators guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueLength guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueNumber guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssVendor guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiffviewFilePanelInsertions diffAdded
highlight! link DiffviewStatusAdded diffAdded
highlight! link DiffviewStatusUntracked diffAdded
highlight! link DiffviewStatusCopied diffChanged
highlight! link DiffviewStatusModified diffChanged
highlight! link DiffviewStatusRenamed diffChanged
highlight! link DiffviewStatusTypeChange diffChanged
highlight! link DiffviewStatusUnmerged diffChanged
highlight! link DiffviewFilePanelDeletions diffRemoved
highlight! link DiffviewStatusBroken diffRemoved
highlight! link DiffviewStatusDeleted diffRemoved
highlight! link DiffviewStatusUnknown diffRemoved
highlight gitcommitBlank guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBranch guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitComment guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedFile guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedType guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitHeader guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOnBranch guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOverflow guifg=#F44747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedFile guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedType guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSummary guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goBoolean guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goBuiltins guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goComplexes guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goConst guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDeclType guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDeclaration guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goFloats guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goFunctionCall guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goImport guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goMethodCall guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goPackage guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goPredefinedIdentifiers guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goReceiver guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goReceiverType guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goSignedInts guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goSingleDecl guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goStatement guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goTodo guifg=#6A9955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goType guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goTypeDecl guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goTypeName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goUnsignedInts guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goVar guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goVarAssign guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goVarDefs guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlArg guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlEndTag guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlSpecialTagName guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlTag guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlTagName guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsClassDefinition guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsClassKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsDestructuringBlock guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsExportDefault guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsExtendsKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncArgs guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncBlock guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncCall guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsGlobalObjects guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsIfElseBlock guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsModuleKeyword guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectKey guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectProp guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectValue guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsOperatorKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsParen guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsParenIfElse guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsRegexpString guifg=#D16969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsSpreadExpression guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsSpreadOperator guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsThis guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsVariableDef guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonBoolean guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonEscape guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonKeyword guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNull guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaBuiltIn guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncArgName guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncCall guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncKeyword guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaLocal guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownBold guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownCode guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownCodeDelimiter guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownEscape guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownFootnote guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownFootnoteDefinition guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownHeadingDelimiter guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownLinkText guifg=#CE9178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownRule guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownTSPunctSpecial guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownUrl guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight phpClass guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpFunction guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInclude guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpMethod guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpMethodsVar guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpRegion guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStaticClasses guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpUseClass guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBoolean guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltinObj guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltinType guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonClassDef guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonClassVar guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonExClass guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonException guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonNone guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonOperator guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonStatement guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonTodo guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyClassName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyClassNameTag guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyConstant guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyModuleName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDeref guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shVariable guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sqlFunction guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sqlKeyword guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sqlOperator guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texBeginEnd guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texBeginEndModifier guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texBeginEndName guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texDocType guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texDocTypeArgs guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texOption guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight texStatement guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptAccessibilityModifier guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptAliasDeclaration guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptAliasKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptAmbientDeclaration guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptArray guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptArrowFunc guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptArrowFuncArg guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptAsyncFuncKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptBOM guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptBlock guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptBraces guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptCall guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptCase guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptCastKeyword guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptClassBlock guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptClassExtends guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptClassHeritage guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptClassKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptClassName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptConditionalParen guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptDOMDocProp guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptDecorator guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptDefault guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptDocComment guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptDocTags guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptES6SetProp guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptEndColons guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptEnum guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptEnumKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptExceptions guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptExport guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptFuncCallArg guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptFuncComma guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptFuncKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptFuncTypeArrow guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptGlobal guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptGlobalMethod guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptImport guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptIndexExpr guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptInterfaceExtends guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptInterfaceHeritage guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptInterfaceKeyword guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptInterfaceName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptLabel guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptLogicSymbols guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptLoopParen guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptMember guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptMethodAccessor guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptModule guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptObjectLiteral guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptOperator guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptParamImpl guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptParenExp guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptParens guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptPredefinedType guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptPromiseMethod guifg=#DCDCAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptReserved guifg=#C586C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptTemplateSB guifg=#D7BA7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptTemplateSubstitution guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptTypeParameter guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptTypeReference guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptVariable guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typescriptVariableDeclaration guifg=#9CDCFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlEndTag guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlTag guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlTagName guifg=#4EC9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlConstant guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlKey guifg=#569CD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
