let g:colors_name="yin"
set background=dark
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight CmpItemKind guifg=#4F4F4F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#4F4F4F guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Character Constant
highlight! link TSConstant Constant
highlight Cursor guifg=NONE guibg=#B3B3B3 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#9E9E9E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSConstMacro Define
highlight DefinitionCount guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DefinitionIcon guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DefinitionPreviewTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight DiagnosticTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#000000 guibg=#537970 guisp=NONE gui=NONE blend=NONE
highlight DiffAddSign guifg=#537970 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdded guifg=#537970 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#000000 guibg=#447A9C guisp=NONE gui=NONE blend=NONE
highlight DiffChangeSign guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChanged guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#000000 guibg=#CE4056 guisp=NONE gui=NONE blend=NONE
highlight DiffDeleteSign guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffRemoved guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#1C1C1C guibg=#93A0C2 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#CE4056 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link CmpItemAbbrDeprecated Error
highlight! link CmpItemAbbrMatch Error
highlight! link CmpItemAbbrMatchFuzzy Error
highlight! link ErrorMsg Error
highlight! link TSException Exception
highlight FernBranchSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernBranchText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernLeafSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernLeafText guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernMarkedLine guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernMarkedText guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernSpinner guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#757575 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight Folded guifg=#595959 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Function guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight Identifier guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSField Identifier
highlight IncSearch guifg=#1C1C1C guibg=#808080 guisp=NONE gui=bold blend=NONE
highlight! link TSInclude Include
highlight! link TSNamespace Include
highlight IndentBlanklineChar guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeywordFunction Keyword
highlight! link TSLabel Label
highlight! link TSTag Label
highlight LightBulbFloatWin guifg=#0F0F0F guibg=#447A9C guisp=NONE gui=NONE blend=NONE
highlight LightBulbVirtualText guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineDiagTuncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultError guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsFloatingError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsSignError LspDiagnosticsDefaultError
highlight LspDiagnosticsDefaultHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsFloatingHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsSignHint LspDiagnosticsDefaultHint
highlight LspDiagnosticsDefaultInformation guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticInfo LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsFloatingInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsSignInformation LspDiagnosticsDefaultInformation
highlight LspDiagnosticsDefaultWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticWarn LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsFloatingWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsSignWarning LspDiagnosticsDefaultWarning
highlight! link DiagnosticFloatingError LspDiagnosticsFloatingError
highlight! link DiagnosticFloatingHint LspDiagnosticsFloatingHint
highlight! link DiagnosticFloatingInfo LspDiagnosticsFloatingInformation
highlight! link DiagnosticFloatingWarn LspDiagnosticsFloatingWarning
highlight! link DiagnosticSignError LspDiagnosticsSignError
highlight! link DiagnosticSignHint LspDiagnosticsSignHint
highlight! link DiagnosticSignInfo LspDiagnosticsSignInformation
highlight! link DiagnosticSignWarn LspDiagnosticsSignWarning
highlight LspDiagnosticsUnderlineError guifg=#CE4056 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticUnderlineError LspDiagnosticsUnderlineError
highlight LspDiagnosticsUnderlineHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticUnderlineHint LspDiagnosticsUnderlineHint
highlight LspDiagnosticsUnderlineInformation guifg=#447A9C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticUnderlineInfo LspDiagnosticsUnderlineInformation
highlight LspDiagnosticsUnderlineWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticUnderlineWarn LspDiagnosticsUnderlineWarning
highlight LspDiagnosticsVirtualTextError guifg=#CE4056 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticVirtualTextError LspDiagnosticsVirtualTextError
highlight LspDiagnosticsVirtualTextHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticVirtualTextHint LspDiagnosticsVirtualTextHint
highlight LspDiagnosticsVirtualTextInformation guifg=#447A9C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticVirtualTextInfo LspDiagnosticsVirtualTextInformation
highlight LspDiagnosticsVirtualTextWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiagnosticVirtualTextWarn LspDiagnosticsVirtualTextWarning
highlight LspFloatWinBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspLinesDiagBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaAutoPreview guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaBorderTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaCodeActionBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionContent guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDefPreviewBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDocTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaFinderSelection guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaHoverBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaRenameBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaRenamePromptPrefix guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaShTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaSignatureHelpBorder guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#FF0A54 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight ModeMsg guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#BDBDBD guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemAbbr Normal
highlight! link CmpItemMenu Normal
highlight! link Conceal Normal
highlight! link DiagnosticInformation Normal
highlight! link DiagnosticWarning Normal
highlight! link FernWindowSelectIndicator Normal
highlight! link FernWindowSelectStatusLine Normal
highlight NormalFloat guifg=#B3B3B3 guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#757575 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Boolean Number
highlight! link TSNumber Number
highlight NvimTreeCIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeExecFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitMerge guifg=#FF0A54 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitNew guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitRenamed guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitStaged guifg=#84A98C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitignoreIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeHtmlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeJavascriptIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeJsonIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeLicenseIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeLuaIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeMarkdownFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreePythonIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeReactIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeRustIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeShellIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSymlink guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeTomlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeTypescriptIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVimIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeYamlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight Pmenu guifg=#757575 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=#1C1C1C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#0F0F0F guibg=#757575 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link TSAnnotation PreProc
highlight! link TSAttribute PreProc
highlight ProviderTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ReferencesCount guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ReferencesIcon guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight SLDarkText guifg=#000000 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLDimText guifg=#262626 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLError guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLInfo guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLLightSep guifg=#262626 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLLightText guifg=#949494 guibg=#262626 guisp=NONE gui=italic blend=NONE
highlight SLModeSep guifg=#949494 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLModeText guifg=#1C1C1C guibg=#949494 guisp=NONE gui=bold blend=NONE
highlight SLNormalText guifg=#949494 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SagaShadow guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#262626 guibg=#ADADAD guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link FoldColumn SignColumn
highlight Special guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Debug Special
highlight! link Delimiter Special
highlight! link Question Special
highlight! link SpecialChar Special
highlight! link TSConstBuiltin Special
highlight! link TSConstructor Special
highlight! link TSFuncBuiltin Special
highlight! link TSVariableBuiltin Special
highlight! link Tag Special
highlight! link TSStringEscape SpecialChar
highlight SpecialComment guifg=#4F4F4F guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpecialKey guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#CE4056 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellCap guifg=#CE4056 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellLocal guifg=#CE4056 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight SpellRare guifg=#B08969 guibg=NONE guisp=NONE gui=undercurl blend=NONE
highlight StartifyBracket guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyFile guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifyFooter guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyHeader guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyNumber guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyPath guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifySection guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySelect guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySlash guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifySpecial guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyVar guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#ADADAD guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#595959 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight String guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight! link TSStringRegex String
highlight TSComment guifg=#4F4F4F guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSDefinition guifg=#F193B4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDefinitionUsage guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=#BDBDBD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSKeyword guifg=#666666 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSKeywordOperator TSOperator
highlight TSParameter guifg=#8A8A8A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSParameterReference TSParameter
highlight TSProperty guifg=#8A8A8A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSStrong guifg=#BDBDBD guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSText guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=#BDBDBD guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSVariable guifg=#BDBDBD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TargetFileName guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TargetWord guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#B3B3B3 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeNormal guifg=#666666 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight TelescopePromptPrefix guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#666666 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelectionCaret guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#808080 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSTitle Title
highlight Todo guifg=#C880FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight Underlined guifg=#8A8A8A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSURI Underlined
highlight VertSplit guifg=#000000 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#1C1C1C guibg=#757575 guisp=NONE gui=NONE blend=NONE
highlight! link TSPlaygroundFocus Visual
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#B08969 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
