"Theme built with Lush.nvim, exported at Sun 26 Sep 2021 05:21:42 PM CEST
highlight NvimTreeShellIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link FernWindowSelectStatusLine Normal
highlight! link StorageClass Type
highlight NvimTreeJsonIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Special
highlight DefinitionIcon guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#808080 guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight TelescopeSelection guifg=#666666 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod Function
highlight ColorColumn guifg=NONE guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLNormalText guifg=#949494 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSLabel Label
highlight TSComment guifg=#4F4F4F guibg=NONE guisp=NONE gui=italic blend=NONE
highlight IncSearch guifg=#1C1C1C guibg=#808080 guisp=NONE gui=bold blend=NONE
highlight! link TSLiteral String
highlight SLInfo guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticInformation Normal
highlight Todo guifg=#C880FF guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link TSParameterReference TSParameter
highlight FernMarkedText guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingHint LspDiagnosticsDefaultHint
highlight! link TSConstBuiltin Special
highlight NvimTreeTypescriptIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#1C1C1C guibg=#93A0C2 guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#BDBDBD guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignInformation LspDiagnosticsDefaultInformation
highlight Type guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeNormal guifg=#666666 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#757575 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaBorderTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeMarkdownFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SagaShadow guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeHtmlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DefinitionPreviewTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstant Constant
highlight StartifySelect guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IndentBlanklineChar guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDeleteSign guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignError LspDiagnosticsDefaultError
highlight! link TSPlaygroundFocus Visual
highlight LineNr guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVimIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#9E9E9E guibg=#4F4F4F guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight PmenuSel guifg=#4F4F4F guibg=#9E9E9E guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link Define PreProc
highlight NvimTreeFolderName guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDocTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSStringEscape SpecialChar
highlight MatchParen guifg=#FF0A54 guibg=#1C1C1C guisp=NONE gui=bold blend=NONE
highlight LspSagaCodeActionTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link TSVariableBuiltin Special
highlight TelescopeSelectionCaret guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeTomlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineSel StatusLine
highlight! link LspDiagnosticsFloatingError LspDiagnosticsDefaultError
highlight StartifyFooter guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#B08969 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link Conceal Normal
highlight LspSagaCodeActionBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignWarning LspDiagnosticsDefaultWarning
highlight FernSpinner guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#1C1C1C guibg=#757575 guisp=NONE gui=NONE blend=NONE
highlight! link Tag Special
highlight! link DiagnosticWarning Normal
highlight TelescopeMatching guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeJavascriptIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionTitle guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSInclude Include
highlight! link TSException Exception
highlight LspDiagnosticsVirtualTextWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSTagDelimiter Delimiter
highlight ReferencesIcon guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySection guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#447A9C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSBoolean Boolean
highlight DiffAddSign guifg=#537970 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight! link VisualNOS Visual
highlight LspSagaShTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#595959 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeIndentMarker guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character Constant
highlight NvimTreeGitRenamed guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSURI Underlined
highlight MoreMsg guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#000000 guibg=#537970 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#BDBDBD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight String guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLLightText guifg=#949494 guibg=#262626 guisp=NONE gui=italic blend=NONE
highlight StartifySlash guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifyFile guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSEmphasis guifg=#BDBDBD guibg=NONE guisp=NONE gui=italic blend=NONE
highlight DiffChangeSign guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#CE4056 guibg=#1C1C1C guisp=NONE gui=bold blend=NONE
highlight LspFloatWinBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight FernLeafText guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreePythonIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight NvimTreeRustIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TargetFileName guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=#B08969 guibg=#1C1C1C guisp=NONE gui=undercurl blend=NONE
highlight LspDiagnosticsDefaultError guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Question Special
highlight Operator guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernRootSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyBracket guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link TSType Type
highlight StatusLine guifg=#ADADAD guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=#447A9C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSRepeat Repeat
highlight LightBulbFloatWin guifg=#0F0F0F guibg=#447A9C guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrong guifg=#BDBDBD guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link ErrorMsg Error
highlight StartifyHeader guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#FF0A54 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitNew guifg=#9E9E9E guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link PreCondit PreProc
highlight! link Macro PreProc
highlight NormalFloat guifg=#B3B3B3 guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex String
highlight PmenuSbar guifg=#1C1C1C guibg=#E3E3E3 guisp=NONE gui=NONE blend=NONE
highlight! link Debug Special
highlight ProviderTruncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeCIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaCodeActionContent guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeyword guifg=#666666 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeReactIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernMarkedLine guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#595959 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link TSString String
highlight TSText guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitignoreIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Label
highlight SLModeSep guifg=#949494 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=#CE4056 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSKeywordFunction Keyword
highlight LspDiagnosticsDefaultHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeGitStaged guifg=#84A98C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NonText guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#4F4F4F guibg=NONE guisp=NONE gui=bold blend=NONE
highlight StartifyPath guifg=#454545 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight PreProc guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingWarning LspDiagnosticsDefaultWarning
highlight! link TSNamespace Include
highlight SpellCap guifg=#CE4056 guibg=#1C1C1C guisp=NONE gui=undercurl blend=NONE
highlight! link TSKeywordOperator TSOperator
highlight! link TSTypeBuiltin Type
highlight SpellBad guifg=#CE4056 guibg=#1C1C1C guisp=NONE gui=undercurl blend=NONE
highlight TelescopeBorder guifg=#B3B3B3 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight NvimTreeYamlIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=#BDBDBD guibg=NONE guisp=NONE gui=underline blend=NONE
highlight EndOfBuffer guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticError Normal
highlight LspDiagnosticsVirtualTextHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeLicenseIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifyNumber guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspLinesDiagBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSymlink guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChanged guifg=#447A9C guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link TSConstMacro Define
highlight LspSagaDefPreviewBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight FernBranchText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FernBranchSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaRenameBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=#B3B3B3 guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncMacro Macro
highlight TSProperty guifg=#8A8A8A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeImageFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncBuiltin Special
highlight! link Label Statement
highlight Number guifg=#757575 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineFill StatusLineNC
highlight! link LspDiagnosticsSignHint LspDiagnosticsDefaultHint
highlight! link TSPunctSpecial Delimiter
highlight! link TSAnnotation PreProc
highlight SignColumn guifg=#808080 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLDarkText guifg=#000000 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight SLWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFunction Function
highlight FernLeafSymbol guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSCharacter Character
highlight Function guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SLDimText guifg=#262626 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link FernWindowSelectIndicator Normal
highlight! link TSTitle Title
highlight ModeMsg guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingInformation LspDiagnosticsDefaultInformation
highlight! link Repeat Statement
highlight Comment guifg=#4F4F4F guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspSagaFinderSelection guifg=#E3E3E3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=#E3E3E3 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Special guifg=#666666 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLModeText guifg=#1C1C1C guibg=#949494 guisp=NONE gui=bold blend=NONE
highlight Whitespace guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopePromptPrefix guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#000000 guibg=#447A9C guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#8A8A8A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Title guifg=#808080 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Search guifg=#262626 guibg=#ADADAD guisp=NONE gui=NONE blend=NONE
highlight DiffAdded guifg=#537970 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Special
highlight CursorLineNr guifg=#9E9E9E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeExecFile guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDefinition guifg=#F193B4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight SpellLocal guifg=#CE4056 guibg=#1C1C1C guisp=NONE gui=undercurl blend=NONE
highlight DiffRemoved guifg=#CE4056 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#000000 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Conditional Statement
highlight LineDiagTuncateLine guifg=#262626 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#4F4F4F guibg=#949494 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#F4A462 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Delimiter Special
highlight DiffDelete guifg=#000000 guibg=#CE4056 guisp=NONE gui=NONE blend=NONE
highlight TargetWord guifg=#595959 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=#8A8A8A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link Structure Type
highlight TSDefinitionUsage guifg=#EDEDED guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaHoverBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight LspSagaSignatureHelpBorder guifg=#B3B3B3 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight LspSagaAutoPreview guifg=#B3B3B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StartifySpecial guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ReferencesCount guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSField Identifier
highlight! link Exception Statement
highlight DefinitionCount guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#666666 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LightBulbVirtualText guifg=#447A9C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLError guifg=#CE4056 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextError guifg=#CE4056 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StartifyVar guifg=#BDBDBD guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSAttribute PreProc
highlight! link TSPunctDelimiter Delimiter
highlight! link Boolean Number
highlight LspSagaRenamePromptPrefix guifg=#8A8A8A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeLuaIcon guifg=#454545 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SLLightSep guifg=#262626 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticHint Normal
